<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VP8-th-rWk">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="Eye-vT-fXl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hrv-9n-fTk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gRg-Na-13Y" kind="relationship" relationship="rootViewController" id="k2U-Js-bC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVU-Hm-rRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="74"/>
        </scene>
        <!--Contained View Controller-->
        <scene sceneID="u4u-gK-ELn">
            <objects>
                <viewController storyboardIdentifier="ContainedViewController" id="gRg-Na-13Y" customClass="ContainedViewController" customModule="VCTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYd-qQ-Ys6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContainedViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar7-Cy-H8m">
                                <rect key="frame" x="111.5" y="437.5" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ws1-AY-6kq">
                                <rect key="frame" x="119" y="478.5" width="176" height="30"/>
                                <state key="normal" title="Push a view controller ⬅️"/>
                                <connections>
                                    <action selector="pushButtonAction:" destination="gRg-Na-13Y" eventType="touchUpInside" id="S99-Fh-TT0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xti-gX-2cz">
                                <rect key="frame" x="167.5" y="528.5" width="79" height="30"/>
                                <state key="normal" title="Dismiss ❌"/>
                                <connections>
                                    <action selector="dismissButtonAction:" destination="gRg-Na-13Y" eventType="touchUpInside" id="26G-qe-kOS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ws1-AY-6kq" firstAttribute="top" secondItem="ar7-Cy-H8m" secondAttribute="bottom" constant="20" id="Cq7-ED-mBy"/>
                            <constraint firstItem="ws1-AY-6kq" firstAttribute="centerX" secondItem="ar7-Cy-H8m" secondAttribute="centerX" id="elo-Vb-wkx"/>
                            <constraint firstItem="Xti-gX-2cz" firstAttribute="top" secondItem="ws1-AY-6kq" secondAttribute="bottom" constant="20" id="fAp-kI-laH"/>
                            <constraint firstItem="ar7-Cy-H8m" firstAttribute="centerY" secondItem="UYd-qQ-Ys6" secondAttribute="centerY" id="j9m-cT-t73"/>
                            <constraint firstItem="Xti-gX-2cz" firstAttribute="centerX" secondItem="ar7-Cy-H8m" secondAttribute="centerX" id="rct-d5-b5h"/>
                            <constraint firstItem="ar7-Cy-H8m" firstAttribute="centerX" secondItem="UYd-qQ-Ys6" secondAttribute="centerX" id="wyo-YQ-eRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAm-bM-gNW"/>
                    </view>
                    <navigationItem key="navigationItem" id="7iQ-rB-iax"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TL-Og-rZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="73"/>
        </scene>
        <!--Pushed View Controller-->
        <scene sceneID="8oo-Ny-Ugg">
            <objects>
                <viewController storyboardIdentifier="PushedViewController" id="1jC-Uu-aoK" customClass="PushedViewController" customModule="VCTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4O3-lu-emA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PushedViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcT-vN-qRM">
                                <rect key="frame" x="122" y="437.5" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e5-zY-U1b">
                                <rect key="frame" x="167.5" y="478.5" width="79" height="30"/>
                                <state key="normal" title="Dismiss ❌"/>
                                <connections>
                                    <action selector="dismissButtonAction:" destination="1jC-Uu-aoK" eventType="touchUpInside" id="I4e-Yp-Rf1"/>
                                    <action selector="dismissButtonAction:" destination="gRg-Na-13Y" eventType="touchUpInside" id="lDB-Sd-hVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9e5-zY-U1b" firstAttribute="top" secondItem="TcT-vN-qRM" secondAttribute="bottom" constant="20" id="Qqa-qm-kqW"/>
                            <constraint firstItem="TcT-vN-qRM" firstAttribute="centerY" secondItem="4O3-lu-emA" secondAttribute="centerY" id="XNS-Xo-Aqo"/>
                            <constraint firstItem="TcT-vN-qRM" firstAttribute="centerX" secondItem="4O3-lu-emA" secondAttribute="centerX" id="maB-gM-gQz"/>
                            <constraint firstItem="9e5-zY-U1b" firstAttribute="centerX" secondItem="TcT-vN-qRM" secondAttribute="centerX" id="mdq-7c-Lnk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OW9-uf-B8k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPs-7h-XRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="74"/>
        </scene>
    </scenes>
</document>
